jbpmside.database.datasourcename=java:comp/env/jdbc/jbpmside
jbpmside.database.driverClassName=org.hsqldb.jdbcDriver
jbpmside.database.password=

jbpmside.database.querycache=true
jbpmside.database.showsql=false
jbpmside.database.supportScrollResult = true


##Dialect for sqlserver
jbpmside.database.dialect=org.hibernate.dialect.SQLServerDialect
jbpmside.hbm2ddl.auto=update
